#embedmodel: 'nomic-embed-text'
embedmodel: 'navec'
#mainmodel: 'gemma:2b'
mainmodel: 'llama3.1'
collection_name: 'suzuki_djebel_200_ru'
reference_docs_path: './knowlege/suzuki_djebel_200_ru' # Select folder with reference docs. 
chunking: 'by_tags' # 'by_sentences' method of chunking.  
begin_tag: 'source:' # Select reference text separator.
use_chat: False  # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt. 