#embedmodel: 'nomic-embed-text'
embedmodel: 'navec'
#mainmodel: 'gemma:2b'
mainmodel: 'llama3.1'
collection_name: 'suzuki_djebel_200_ru'
reference_docs_path: './knowlege/suzuki_djebel_200_ru' # Selec folder with reference docs. 
use_chat: False  # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt. 