#embedmodel: 'nomic-embed-text'
embedmodel: 'navec'
#mainmodel: 'gemma:2b'
mainmodel: 'llama3.1'
collection_name: 'suzuki_djebel_200_ru'
reference_docs_path: './knowlege/suzuki_djebel_200_ru' # Select folder with reference docs. 
chunking: 'by_tags' # 'by_sentences' method of chunking.  
split_by_paragraphs: False
begin_tag: 'source:' # Select reference text paragraphseparator.
use_chat: False  # Selects chat mode of model, if False generator mode is used.
print_context: True  # Print context which wil be added to prompt.
base_for_prompt: "You consultant for motorbike 'Suzuki Djebel 200 service'" \
              "Answer in Russian to question:  <user_query>." \
              " Every time point source, chapter number and page number" \
              " where answer info was found." \
              " In answer use point as a decimal separator in float point numbers." \
              " Use as reference a following text from service manual:" \
              "<rag_context>"
               
#" Answer should be formatted in markdown format."