Глава 2. Периодическое обслуживание

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 1:
quote: Карта обслуживания
Эта карта показывает рекомендованные интервалы для всех требуемых периодических
сервисных работ необходимых для поддержание мотоцикла на пике производительности
 и экономичности. В некоторых случаях может потребоваться более частое обслуживание.
  Легенда карты: 
   И - инспекция и регулировка, очистить, смазать или заменить при необходимости
   П - подтяжка
   З - замена
   Ч - чистка 
|---------------------------|--------|------|------|-------|-------|
|Интервал                   | км     | 1000 | 5000 | 10000 | 15000 |
|                           |--------|------|------|-------|-------|
|                           | месяцы |   3  |  15  |  30   |   45  |
|---------------------------|--------|------|------|-------|-------|
|Крепления выхлопной трубы           |  -   |  П   |   П   |   П   |
|------------------------------------|------|------|-------|-------|
|Воздушный фильтр                    |  -   |  Ч   |   Ч   |   Ч   |
|------------------------------------|------|------|-------|-------|
|Зазор толкателей клапанов           |  И   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Искрогаситель(если установлен)      |  -   |  Ч   |   Ч   |   Ч   |
|------------------------------------|------|------|-------|-------|
|Топливопровод                       |  -   |  И   |   И   |   И   |
|(EVAP шланг только модель           |------|------|-------|-------|
|для Калифорнии)                     |  Замена каждые 4 года       |
|------------------------------------|------|------|-------|-------|
|Холостые обороты двигателя          |  И   |  И   |   И   |   И   |
| (Карбюратор)                       |      |      |       |       |
|------------------------------------|------|------|-------|-------|
|Свободный ход троса газаля          |  И   |  И   |   И   |   И   |
| (Карбюратор)                       |      |      |       |       |
|------------------------------------|------|------|-------|-------|
|Моторное масло                      |  З   |  З   |   З   |   З   |
|------------------------------------|------|------|-------|-------|
|Масляный фильтр                     |  З   |  -   |   З   |   -   |
|------------------------------------|------|------|-------|-------|
|Приводная цепь                      |  И   |  И   |   И   |   И   |
|                                    |Чистка, смазка каждые 1000 км|
|------------------------------------|------|------|-------|-------|
|Тормоза                             |  И   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Тормозной шланг                     |  -   |  И   |   И   |   И   |
|                                    |------|------|-------|-------|
|                                    |  Замена каждые 4 года       |
|------------------------------------|------|------|-------|-------|
|Тормозная жидкость                  |  -   |  И   |   И   |   И   |
|                                    |------|------|-------|-------|
|                                    |  Замена каждые 2 года       |
|------------------------------------|------|------|-------|-------|
|Шины                                |  -   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Рулевая колонка                     |  И   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Передняя вилка                      |  -   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Задняя подвеска                     |  -   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Болты и гайки ходовой части         |  Т   |  Т   |   Т   |   Т   |
|------------------------------------|------|------|-------|-------|

tags: Периодическое обслуживание, карта периодов обслуживания.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 2:
quote: Основные точки смазки
 Правильная смазка основа безотказной и продолжительной работы всех частей
 мотоцикла.
1. Основание рычага сцепления. Смазывается смазкой А.
2. Ось боковой подставки и крюк её пружины. Смазывается смазкой А.
3. Цепь главной передачи. Смазывается моторным маслом.
4. Ось педали заднего тормоза. Смазывается смазкой А.
5. Рукоятка газа в месте соединения с тросом газа. Смазывается смазкой А.
6. Трос газа. Смазывается моторным маслом.
7. Основание рычага ручного тормоза. Смазывается смазкой А.
8. Трос сцепления. Смазывается моторным маслом.

Перед смазкой любой детали очистите ее от старой смазки и ржавчины. 
Если предполагается эксплуатация мотоцикла в условиях дождливого или
влажного климата, для защиты деталей, склонных к ржавчине, используйте
спрей предупреждающий ржавчину. 
tags: Периодическое обслуживание, точки смазки.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность подтяжки гаек выхлопной трубы каждые 5000 км или 15 месяцев.
Подтяжка креплений глушителя
1. Снимите накладку с правой стороны рамы (глава 5 стр 1)
2. Подтяните c усилием 23 Н·м гайки крепления трубы глушителя, болты соединения
и крепления банки глушителя. Самый дальний от двигателя болт затяните с усилием
44 Н·м. 
tags: Периодическое обслуживание, выпускная система.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность очистки воздушного фильтра каждые 5000 км или 15 месяцев.

Чистка воздушного фильтра
1. Снимите накладки с обеих сторон рамы и сидение (глава 5 стр 1)
2. Снимите крышку корпуса воздушного фильтра, позиция 1.
3. Отвинтите болт с барашком (позиция 2) и снимите фильтрующий элемент с его каркасом.
4. Снимите поролоновый фильтрующий элемент (позиция 3) с каркаса (позиция 4).
5. Налейте негорючее моющее средство в тазик соответствующего размера и
погрузите в него фильтрующий элемент и мойте дочиста.
6. Сжав фильтрующий элемент между ладоней, отожмите моющее средство. Внимание,
 не перекручивайте и не растягивайте фильтрующий элемент.
7. Погрузите фильтрующий элемент в моторное масло. Тем же способом отожмите
его, сделав лишь слегка смоченным маслом. 
tags: Периодическое обслуживание, впускная система.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки зазора клапанов после первой тысячи километров
или 3 месяца, далее каждые 5000 км или 15 месяцев. Клапаны
газораспределительного механизма приводятся в движение толкателями. Для
нормального закрывания клапанов должен иметься небольшой зазор между толкателем
и торцом стебля клапана. На холодном двигателе этот зазор должен быть равен 0.1 мм.
tags: Периодическое обслуживание,регулировка, клапаны, впускной клапан, выпускной клапан

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки свечи зажигания каждые 5000 км или 15 месяцев.
Искровой зазор свечи зажигания 0.6 мм.
tags: Периодическое обслуживание, регулировка, свеча

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки искрогасителя выхлопной системы (устанавливается
только на мотоциклах сделанных для США) каждые 5000 км или 15 месяцев.
tags:Периодическое обслуживание, искрогаситель

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки топливопровода каждые 5000 км или 15 месяцев, заменять
каждые 4 года.
tags: Периодическое обслуживание, бензошланг, бензопровод

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 4:
quote: Периодичность проверки карбюратора после первой тысячи километров или 3
месяца, далее каждые 5000 км или 15 месяцев. Обороты холостого хода должны
соответствовать  1400 ... 1600 оборотов в минуту. Свободный ход ручки газа 3-6 мм. 
tags: Периодическое обслуживание, карбюратор, холостой ход, ручка газа, рукоятка газа

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 4:
quote: Периодичность проверки сцепления после первой тысячи километров или 3
месяца, далее каждые 5000 км или 15 месяцев. Свободный ход рычага сцепления
должен составлять 10..15 мм. 
tags:Периодическое обслуживание, муфта сцепления, ручка сцепления

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 7:
quote: Моторное масло и масляный фильтр. При начале эксплуатации заменяйте
моторное масло каждые 1000 км или 3 месяца и далее каждые 500 км или 15
месяцев. Масляный фильтр при начале эксплуатации замените после 1000 км или три
месяца. Далее заменяйте каждые 10000 км или 30 месяцев.
tags: моторное масло, масляный фильтр

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 7:
quote: Процедура замены моторного масла
Масло нужно заменять при прогретом двигателе. Смена масляного фильтра в
указанные выше интервалы
должна совпадать со сменой масла.
1. Установить мотоцикл вертикально.
2. Установите емкость для отработанного масла под двигатель. Слейте масло
отвинтив сливную пробку (позиция 1) и пробку заливной горловины (позиция 2).
3. Отвинтив три гайки, снимите крышку масляного фильтра (позиция 3).
4. Извлеките масляный фильтр (позиция 4) и установите новый.
5. Перед установкой крышки фильтра (позиция 3) нанесите небольшое количество
масла на его резиновое уплотнительное кольцо (позиция 6).
6. Установив крышку фильтра  осторожно затяните три гайки его крепления.
Примечание: Перед установкой масляного фильтра и его крышки, убедитесь, что
пружина (позиция 5) уплотнительные кольца позиция 6 и позиция 7 находятся на
своих местах. 
7. Осторожно затяните сливную пробку (позиция 1) и залейте свежее масло через
фильтр. В двигатель войдет примерно 950 миллилитров масла.
8. Установите пробку заливной горловины (позиция 2).
9. После заливки масла запустите двигатель и дайте ему поработать несколько
секунд на холостых оборотах.
10. Выключите двигатель и выждав около одной минуты проверьте уровень масла
через смотровое окошко (позиция 8). Если уровень окажется ниже отметки "F" -
добавьте масла. 

tags: моторное масло, замена моторного масла


source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Проверка приводной цепи выполняется при начале эксплуатации через 1000
км или 3 месяца
и далее через 5000 км или 15 месяцев. Смазку нужно выполнять каждые 1000 км. 

Методика проверки приводной цепи
Визуально проверьте цепь на возможные дефекты перечисленные ниже:
1. Люфт осей звеньев.
2. Поврежденные ролики.
3. Истертые или ржавые звенья.
4. Перекрученные или закисшие звенья.
5. Чрезмерный износ.
6. Натяжение цепи.
7. Утраченные резиновые уплотнители, если они есть у цепи. 
При любом из этих дефектов, цепь должна быть заменена.
Примечание:
При замене цепи заменяйте вместе с ней и звезды.
tags: привод заднего колеса, цепь, звездочки

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Момент (усилие) затяжки гайки оси заднего колеса 65 Н·м.
tags: Периодическое обслуживание, сборка, усилие затяжки, замена задних
тормозных колодок, установка заднего колеса, задняя ступица

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Проверка износа приводной цепи. Износ цепи оценивается по степени её удлинения.
1. Удалите шплинт (если он предусмотрен конструкцией) задней оси.
2. Ослабьте гайку(позиция 1) задней оси.
3. Полностью натяните цепь, используя натяжители цепи (позиция 2).
4. Отсчитайте на цепи 21 ось (20 промежутков) и измерьте расстояние между этими
точками. Если оно превысит сервисный предел, цепь должна быть заменена. 
Сервисный предел приводной цепи 319.4мм для 20 промежутков. 
tags: Периодическое обслуживание, сборка, проверка цепи

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Регулировка натяжения приводной цепи.
1. Поворачивая оба натяжителя цепи (позиция 2), чтобы нижняя ветвь цепи в
средней точке между двигателем и задней звездой имела свободный ход 25-40
миллиметров. Метки на обоих натяжителях (позиция 3) должны находится в
одинаковых положениях, чтобы обеспечить выравнивание колес.
2. Для точной подстройки, установите мотоцикл на его боковую подставку.
3. После завершения регулировки натяжения приводной цепи затяните гайку задней
оси (позиция 1) с усилием 65 Н·м.
tags: Периодическое обслуживание, сборка, натяжение цепи

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 9:
quote: Чистка и смазка приводной цепи.
1. Вымойте цепь с помощью керосина. Если на цепи видна ржавчина, то нужно
сократить интервал между обслуживаниями цепи. Внимание не используйте бензин и
более сильные растворители, поскольку они могу повредить сальники роликов цепи
и смыть смазку их осей (если вы используете сальниковую цепь). Помните, что
продолжительность срока службы цепи зависит от наличия смазки в этих
промежутках.
2. После мойки и сушки, смажьте цепь густым моторным маслом. Внимание, не
используйте коммерческие масла маркированные как "Масло для цепей", такое масло
может повредить сальники цепи. При замене цепи SUZUKI рекомендует устанавливать
стандартную цепь DAIDO DID520VC5.
tags: Периодическое обслуживание, чистка цепи, смазка цепи



source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 12:
quote: Периодическое обслуживание, Давление в переднем колесе 1.5 кг на
квадратный сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 12:
quote: Периодическое обслуживание, Давление в заднем колесе при езде без
пассажира 1.75 кг на квадратный
сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 12:
quote:Периодическое обслуживание, Давление в заднем колесе при езде c
пассажиром 2 кг на квадратный
сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 14:
quote: Момент затяжки гайки оси переднего колеса 48 Н·м.
tags: Периодическое обслуживание, сборка, усилие затяжки, замена передних
тормозных колодок, передняя
ступица, установка переднего колеса, замена редуктора спидометра

Болты и гайки ходовой части
source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 14:
quote: Болты и гайки перечисленные ниже имеют отношение к безопасности. Они
должны быть подтянуты когда необходимо с заданным усилием с помощью
динамометрического ключа. (Их расположение на мотоцикле показано на странице 15
главы 2)

Таблица усилий затяжки ходовой части
|--------------------------------------------------------|--------------|
|Элемент крепежа                                         |Усилие, Н·м   |
|--------------------------------------------------------|--------------|
|Поз.1 Гайка стебля рулевой колонки                      |  90          |
|--------------------------------------------------------|--------------|
|Поз.2 Болт верхнего зажима вилки                        |  29          |
|--------------------------------------------------------|--------------|
|Поз.3 Болт нижнего зажима вилки                         |  29          |
|--------------------------------------------------------|--------------|
|Поз.4 Болт стержня амортизатора передней вилки          |  20          |
|--------------------------------------------------------|--------------|
|Поз.5 Гайка передней оси                                |  48          |
|--------------------------------------------------------|--------------|
|Поз.6 Гайка основания руля                              |  45          |
|--------------------------------------------------------|--------------|
|Поз.7 Болт зажима руля                                  |  25          |
|--------------------------------------------------------|--------------|
|Поз.8 Болт крепления главного цилиндра переднего тормоза|  10          |
|--------------------------------------------------------|--------------|
|Поз.9 Болт скобы переднего тормоза                      |  26          |
|--------------------------------------------------------|--------------|
|Поз.10 Болт крепления колодок переднего тормоза         |  18          |
|--------------------------------------------------------|--------------|
|Поз.11 Болт подключения тормозного шланга               |  23          |
|--------------------------------------------------------|--------------|
|Поз.12 Прокачной штуцер                                 |  8           |
|--------------------------------------------------------|--------------|
|Поз.13 Болт крепления переднего диска                   |  23          |
|--------------------------------------------------------|--------------|
|Поз.14 Болт передней подножки                           |  94          |
|--------------------------------------------------------|--------------|
|Поз.15 Гайка передней подножки                          |  42          |
|--------------------------------------------------------|--------------|
|Поз.16 Гайка оси маятника                               |  65          |
|--------------------------------------------------------|--------------|
|Поз.17 Гайка крепления амортизатора верхняя, нижняя     |  60          |
|--------------------------------------------------------|--------------|
|Поз.18 Гайка рычага прогрессии                          |  78          |
|--------------------------------------------------------|--------------|
|Поз.19 Центральная гайка рычага прогрессии              |  72          |
|--------------------------------------------------------|--------------|
|Поз.20 Гайка реактивной тяги заднего тормоза            |  13          |
|--------------------------------------------------------|--------------|
|Поз.21 Гайка рычага вала заднего тормоза                |  11          |
|--------------------------------------------------------|--------------|
|Поз.22 Болт крепления задней звезды                     |  27          |
|--------------------------------------------------------|--------------|
|Поз.23 Гайка задней оси                                 |  65          |
|--------------------------------------------------------|--------------|
|Поз.24 Ниппель спиц оси                                 |  4.5         |
|--------------------------------------------------------|--------------|

tags: Периодическое обслуживание, ходовая часть, моменты затяжки

