Глава 2. Периодическое обслуживание

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 1:
quote: Карта обслуживания
Эта карта показывает рекомендованные интервалы для всех требуемых периодических
сервисных работ необходимых для поддержание мотоцикла на пике производительности
 и экономичности. В некоторых случаях может потребоваться более частое обслуживание.
  Легенда карты: 
   И - инспекция и регулировка, очистить, смазать или заменить при необходимости
   П - подтяжка
   З - замена
   Ч - чистка 
|---------------------------|--------|------|------|-------|-------|
|Интервал                   | км     | 1000 | 5000 | 10000 | 15000 |
|                           |--------|------|------|-------|-------|
|                           | месяцы |   3  |  15  |  30   |   45  |
|---------------------------|--------|------|------|-------|-------|
|Крепления выхлопной трубы           |  -   |  П   |   П   |   П   |
|------------------------------------|------|------|-------|-------|
|Воздушный фильтр                    |  -   |  Ч   |   Ч   |   Ч   |
|------------------------------------|------|------|-------|-------|
|Зазор толкателей клапанов           |  И   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Искрогаситель(если установлен)      |  -   |  Ч   |   Ч   |   Ч   |
|------------------------------------|------|------|-------|-------|
|Топливопровод                       |  -   |  И   |   И   |   И   |
|(EVAP шланг только модель           |------|------|-------|-------|
|для Калифорнии)                     |  Замена каждые 4 года       |
|------------------------------------|------|------|-------|-------|
|Холостые обороты двигателя          |  И   |  И   |   И   |   И   |
| (Карбюратор)                       |      |      |       |       |
|------------------------------------|------|------|-------|-------|
|Свободный ход троса газаля          |  И   |  И   |   И   |   И   |
| (Карбюратор)                       |      |      |       |       |
|------------------------------------|------|------|-------|-------|
|Моторное масло                      |  З   |  З   |   З   |   З   |
|------------------------------------|------|------|-------|-------|
|Масляный фильтр                     |  З   |  -   |   З   |   -   |
|------------------------------------|------|------|-------|-------|
|Приводная цепь                      |  И   |  И   |   И   |   И   |
|                                    |Чистка, смазка каждые 1000 км|
|------------------------------------|------|------|-------|-------|
|Тормоза                             |  И   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Тормозной шланг                     |  -   |  И   |   И   |   И   |
|                                    |------|------|-------|-------|
|                                    |  Замена каждые 4 года       |
|------------------------------------|------|------|-------|-------|
|Тормозная жидкость                  |  -   |  И   |   И   |   И   |
|                                    |------|------|-------|-------|
|                                    |  Замена каждые 2 года       |
|------------------------------------|------|------|-------|-------|
|Шины                                |  -   |  И   |   И   |   И   |
|------------------------------------|------|------|-------|-------|
|Рулевая колонка                     |  И   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Передняя вилка                      |  -   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Задняя подвеска                     |  -   |  -   |   И   |   -   |
|------------------------------------|------|------|-------|-------|
|Болты и гайки ходовой части         |  Т   |  Т   |   Т   |   Т   |
|------------------------------------|------|------|-------|-------|

tags: Периодическое обслуживание, карта периодов обслуживания.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 2:
quote: Основные точки смазки
 Правильная смазка основа безотказной и продолжительной работы всех частей
 мотоцикла.
1. Основание рычага сцепления. Смазывается смазкой А.
2. Ось боковой подставки и крюк её пружины. Смазывается смазкой А.
3. Цепь главной передачи. Смазывается трансмиссионным маслом или специализированной
 смазкой для цепей.
4. Ось педали заднего тормоза. Смазывается смазкой А.
5. Рукоятка газа в месте соединения с тросом газа. Смазывается смазкой А.
6. Трос газа. Смазывается моторным маслом.
7. Основание рычага ручного тормоза. Смазывается смазкой А.
8. Трос сцепления. Смазывается моторным маслом.

Перед смазкой любой детали очистите ее от старой смазки и ржавчины. 
Если предполагается эксплуатация мотоцикла в условиях дождливого или
влажного климата, для защиты деталей, склонных к ржавению, используйте
спрей предупреждающий ржавчину. 
tags: Периодическое обслуживание, точки смазки.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность подтяжки гаек выхлопной трубы каждые 5000 км или 15 месяцев.
Подтяжка креплений глушителя
1. Снимите накладку с правой стороны рамы (глава 5 стр 1)
2. Подтяните c усилием 23 Н/м гайки крепления трубы глушителя, болты соединения
и крепления банки глушителя. Самый дальний от двигателя болт затяните с усилием
44 Н/м. 
tags: Периодическое обслуживание, выпускная система.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность очистки воздушного фильтра каждые 5000 км или 15 месяцев.

Чистка воздушного фильтра
1. Снимите накладки с обеих сторон рамы и сидение (глава 5 стр 1)
2. Снимите крышку корпуса воздушного фильтра.
3. Отвинтите болт с барашком и снимите фильтрующий элемент с его каркасом.
4. Снимите поролоновый фильтрующий элемент с каркаса.
5. Налейте негорючее моющее средство в тазик соответствующего размера и
погрузите в него фильтрующий элемент и мойте дочиста.
6. Сжав фильтрующий элемент между ладоней, отожмите моющее средство. Внимание,
 не перекручивайте и не растягивайте фильтрующий элемент.
7. Погрузите фильтрующий элемент в моторное масло. Тем же способом отожмите
его, сделав лишь слегка смоченным маслом. 

tags: Периодическое обслуживание, выпускная система.

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки зазора клапанов после первой тысячи километров или 3 месяца, далее
каждые 5000 км или 15 месяцев. Зазор толкателей клапанов в газораспределительном
механизме в холодном состоянии 0.1 мм.
tags: Периодическое обслуживание,регулировка, клапаны, впускной клапан,  выпускной клапан 

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки свечи зажигания каждые 5000 км или 15 месяцев.
Искровой зазор свечи зажигания 0.6 мм.
tags: Периодическое обслуживание, регулировка, свеча

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки искрогасителя выхлопной системы (устанавливается
только на мотоциклах сделанных для США) каждые 5000 км или 15 месяцев.
tags:Периодическое обслуживание, искрогаситель

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 3:
quote: Периодичность проверки топливопровода каждые 5000 км или 15 месяцев, заменять
каждые 4 года.
tags: Периодическое обслуживание, бензошланг, бензопровод

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 4:
quote: Периодичность проверки карбюратора после первой тысячи километров или 3
месяца, далее каждые 5000 км или 15 месяцев. Обороты холостого хода должны
соответствовать  1400 ... 1600 оборотов в минуту. Свободный ход ручки газа 3-6 мм. 
tags: Периодическое обслуживание, карбюратор, холостой ход, ручка газа, рукоятка газа

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 4:
quote: Периодичность проверки сцепления после первой тысячи километров или 3
месяца, далее каждые 5000 км или 15 месяцев. Свободный ход рычага сцепления
должен составлять 10..15 мм. 
tags:Периодическое обслуживание, муфта сцепления, ручка сцепления

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 7:
quote: Моторное масло и масляный фильтр. При начале эксплуатации заменяйте моторное масло
каждые 1000 км или 3 месяца и далее каждые 500 км или 15 месяцев. Масляный
фильтр при начале эксплуатации замените по 1000 км или три месяца далее
заменяйте каждые 10000 км или 30 месяцев.
tags: моторное масло, масляный фильтр

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Проверка приводной цепи выполняется при начале эксплуатации через 1000 км или 3 месяца
и далее через 5000 км или 15 месяцев. Смазку нужно выполнять каждые 1000 км. 

Методика проверки приводной цепи
Визуально проверьте цепь на возможные дефекты перечисленные ниже:
1. Люфт осей звеньев.
2. Поврежденные ролики.
3. Истертые или ржавые звенья.
4. Перекрученные или закисшие звенья.
5. Чрезмерный износ.
6. Натяжение цепи.
7. Утраченные резиновые уплотнители, если они есть у цепи. 
При любом из этих дефектов, цепь должна быть заменена.
Примечание:
При замене цепи заменяйте вместе с ней и звезды.
tags: привод заднего колеса, цепь, звездочки

source: мотоцикл Suzuki Djebel 200. Руководство пользователя глава 2 страница 8:
quote: Момент (усилие) затяжки гайки оси заднего колеса 65 Нм.
tags:Периодическое обслуживание, сборка, усилие затяжки, замена задних тормозных колодок, установка заднего
колеса, задняя ступица

source: мотоцикл Suzuki Djebel 200. Руководство пользователя страница 2:
quote: Периодическое обслуживание, Давление в переднем колесе 1.5 кг на квадратный сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя страница 3:
quote: Периодическое обслуживание, Давление в заднем колесе при езде без пассажира 1.75 кг на квадратный
сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя страница 4:
quote:Периодическое обслуживание, Давление в заднем колесе при езде c пассажиром 2 кг на квадратный
сантиметр.
tags: шины

source: мотоцикл Suzuki Djebel 200. Руководство пользователя страница 30:
quote: Момент затяжки болтов крышек картера 6 Нм.
tags:Периодическое обслуживание, сборка, усилие затяжки, ремонт сцепления, замена дисков сцепления, ремонт
генератора, замена цепи газораспределительного механизма

source: мотоцикл Suzuki Djebel 200. Руководство пользователя страница 31:
quote: Момент затяжки гайки оси переднего колеса 48 Нм.
tags: Периодическое обслуживание, сборка, усилие затяжки, замена передних тормозных колодок, передняя
ступица, установка переднего колеса, замена редуктора спидометра



